{
  "name": "chat.io",
  "version": "1.0.0",
  "description": "IRC chat service",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haukurhlo18/chat.io.git"
  },
  "keywords": [
    "IRC",
    "socket.io",
    "WEPO",
    "React",
    "Webpack"
  ],
  "author": "Haukur Hlöðversson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haukurhlo18/chat.io/issues"
  },
  "homepage": "https://github.com/haukurhlo18/chat.io#readme"
}
